# buchladen

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buchempfehlung-app/: build.gradle
buchempfehlung-app/src/main/java/com/example/buchempfehlung/: BuchEmpfehlungApplication.java
buchempfehlung-app/src/main/java/com/example/buchempfehlung/adapter/web/in/: BuchEmpfehlungWebEndpoint.java
buchempfehlung-app/src/main/java/com/example/buchempfehlung/adapter/web/in/model/: AlleBuecherResponse.java
buchempfehlung-app/src/main/java/com/example/buchempfehlung/domain/: Buch.java
buchempfehlung-app/src/main/java/com/example/buchempfehlung/domain/port/: BuecherLadenPort.java
buchempfehlung-app/src/main/resources/: application.yml
buchempfehlung-app/src/main/resources/static/: index.html
buchempfehlung-app/src/main/resources/static/css/: buchempfehlung.css
buchempfehlung-app/src/main/resources/static/js/: buchempfehlung.js
buchempfehlung-app/src/test-cdc/java/com/example/buchempfehlung/: BuchempfehlungPact.java
buchempfehlung-app/src/test/java/com.example.buchempfehlung.adapter.web.out.mapper/: MapperTest.java
buchladen-api/: build.gradle
buchladen-api/src/main/java/com.example.buchladen.api/: BuchladenApi.java
buchladen-api/src/main/java/com/example/buchladen/api/model/: Autor.java  Buch.java  KaufeBuchRequest.java  Preis.java  SucheAlleBuecherResponse.java
buchladen-app/: build.gradle
buchladen-app/src/main/java/com/example/buchladen/: Beispiel.java  BuchladenApplication.java
buchladen-app/src/main/java/com/example/buchladen/adapter/db/: BuchInMemoryAdapter.java  BuchVerkaufInMemoryAdapter.java
buchladen-app/src/main/java/com/example/buchladen/adapter/web/: BuchWebEndpoint.java
buchladen-app/src/main/java/com/example/buchladen/adapter/web/mapper/: ApiMapper.java  BuchMapper.java
buchladen-app/src/main/java/com/example/buchladen/domain/model/: Buch.java  ISBN.java  Waehrung.java
buchladen-app/src/main/java/com/example/buchladen/domain/port/: BuchLadenPort.java  BuchSpeichenPort.java  BuchVerkaufenPort.java
buchladen-app/src/main/resources/: application.yml
buchladen-app/src/test-cdc/: cdc.md
buchladen-app/src/test-cdc/java/com/example/buchladen/: AbstractPactVerifier.java  BuchempfehlungPactVerifier.java  BuchverkaufPactVerifier.java
buchladen-app/src/test/java/com/example/buchladen/adapter/db/: BuchInMemoryAdapterTest.java  BuchVerkaufInMemoryAdapterTest.java
buchladen-app/src/test/java/com/example/buchladen/adapter/web/: BuchWebEndpointTest.java
buchverkauf-app/: build.gradle
buchverkauf-app/src/main/java/com/example/buchverkauf/: BuchVerkaufApplication.java
buchverkauf-app/src/main/java/com/example/buchverkauf/adapter/web/in/: BuchVerkaufWebEndpoint.java
buchverkauf-app/src/main/java/com/example/buchverkauf/adapter/web/in/mapper/: Mapper.java
buchverkauf-app/src/main/java/com/example/buchverkauf/adapter/web/in/model/: AlleBuecherResponse.java  KaufeBuchRequest.java
buchverkauf-app/src/main/java/com/example/buchverkauf/domain/model/: Buch.java
buchverkauf-app/src/main/java/com/example/buchverkauf/domain/port/: BuchKaufenPort.java  BuecherLadenPort.java
buchverkauf-app/src/main/resources/: application.yml
buchverkauf-app/src/main/resources/static/: index.html
buchverkauf-app/src/main/resources/static/css/: buchverkauf.css
buchverkauf-app/src/main/resources/static/js/: buchverkauf.js
buchverkauf-app/src/test-cdc/java/com/example/buchverkauf/: BuchladenPact.java
docs/: gesamt.drawio
gradle/: test-cdc.gradle
src/main/java/com/example/buchladen/: BuchladenApplication.java
src/main/java/com/example/buchladen/adapter/db/: BuchInMemoryAdapter.java  BuchLadenPort.java  BuchSpeichenPort.java
src/main/java/com/example/buchladen/adapter/db/impl/: BuchInMemoryAdapter.java
src/main/java/com/example/buchladen/adapter/web/: BuchWebEndpointV1.java
src/main/java/com/example/buchladen/adapter/web/mapper/: BuchMapper.java
src/main/java/com/example/buchladen/adapter/web/model/: Buch.java  Preis.java  SucheAlleBuecherResponse.java
src/main/java/com/example/buchladen/domain/model/: Autor.java  Genre.java  ISBN.java  Preis.java  Waehrung.java
src/test-cdc/: cdc.md
src/test-cdc/java/com/example/buchladen/adapter/web/: AbstractPactVerifier.java  PactConstants.java
