dependencies {
    implementation project(':buchladen-api')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // cdct
    contractTestImplementation "au.com.dius.pact.consumer:junit5:${pactVersion}"
    contractTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task contractTest(type: Test) {
    group 'verification'
    description = 'Run consumer driven contract tests'

    systemProperties System.properties
    systemProperty 'pact.rootDir', "${project.rootDir}/pacts"
    systemProperty 'pact.verifier.publishResults', System.getProperty('pact.verifier.publishResults', 'false')

    testClassesDirs = sourceSets.contractTest.output.classesDirs
    classpath =       sourceSets.contractTest.runtimeClasspath

    useJUnitPlatform()
}